
        // The ASCII art string
        String asciiArt = 
                "            ____ \n" +
                "          .'* *.'\n" +
                "       __/_*_*(_\n" +
                "      / _______ \\\n" +
                "     _\\_)/___\\(_/_ \n" +
                "    / _((\\- -/))_ \\\n" +
                "    \\ \\())(-)(()/ / \n" +
                "     ' \\(((()))/ ' \n" +
                "    / ' \\)).))/ ' \\ \n" +
                "   / _ \\ - | - /_  \\ \n" +
                "  (   ( .;''';. .'  )\n" +
                "  _\\\"__ /    )\\ __\"/_\n" +
                "    \\/  \\   ' /  \\/\n" +
                "     .'  '...' ' )\n" +
                "      / /  |  \\ \\\n" +
                "     / .   .   . \\\n" +
                "    /   .     .   \\\n" +
                "   /   /   |   \\   \\\n" +
                " .'   /        '.  '.\n" +
                "_.-'    /        '-. '-._\n" +
                "_.-'              }..   ._\n";